@import '../../../styles/components/_vars.scss';

.cheapCalls {
  background: $white;
  padding: 120px 0;
  border-bottom: 1px solid #C8C8CD99;

  @include lg {
    padding: 60px 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;


    .texts {
      width: 100%;
      text-align: center;

      .title {
        font-weight: $f700;
        font-size: 40px;
        line-height: 50px;
        color: $black;
      }

      .subtitle {
        line-height: 26px;
        text-align: center;
        display: block;
        width: 100%;
        max-width: 635px;
        margin: 0 auto;
      }
    }

    .cards::-webkit-scrollbar {
      // display: none; 
      overflow-y: hidden;

    }

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 30px 0;
      gap: 20px;
      width: 100%;

      @include xxl {
        // flex-direction: column;
        // flex-wrap: wrap;
        // justify-content: space-evenly;
        // gap: 40px;

        // width: 60%;

      }

      @include lg {
        // flex-direction: column;
        // gap: 40px;
        // flex-wrap: nowrap;
        // justify-content: center;

        // background: #000;
        // width: 48.9%;
        // overflow-y: scroll;
      }

      // @include md {
      //   flex-direction: column;
      //   gap: 20px;
      // }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        // flex-wrap: wrap;
        width: 100%;
        // min-width: 270px;
        max-width: 800px;
        background: #F6F7F8;
        border-radius: 6px;
        padding: 20px;
        gap: 18px;

        // @include lg {
        //   max-width: 100%;
        // }

        .card__top {
          display: flex;
          align-items: center;
          gap: 20px;
          width: 100%;
          padding-bottom: 18px;
          border-bottom: 1px solid #85858533;

          @include md {
            height: 100%;
          }


          .image__box {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .textBox {
            .cardTitle {
              // max-width: 270px;
              // margin: 20px 0 10px;
              font-weight: $f500;
              font-size: 20px;
              line-height: 28px;
            }
          }
        }

        .card__bottom {
          margin-right: auto;

          .bottomSubtitle {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            line-height: 26px;
            width: 100%;
            color: $black;
          }
        }

      }
    }

    .btn {
      border-radius: 6px;
      max-width: 370px;
      font-weight: $f700;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      background-color: $white;
      color: $black;

      width: 251px;
      height: 50px;

      width: 141px;
      height: 50px;
      border: 1px solid #333333;
      box-sizing: border-box;
      border-radius: 6px;

      @include lg {
        max-width: 100%;
        width: 100%;
      }
    }
  }
}