@import '../../../styles/components/_vars.scss';

.countries {
  background: $black;
  padding: 120px 0;

  @include lg {
    padding: 60px 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;


    .texts {
      width: 100%;
      text-align: center;

      .title {
        font-weight: $f700;
        font-size: 40px;
        line-height: 50px;
        color: $white;
      }
    }

    .cards::-webkit-scrollbar {
      overflow: hidden;
    }

    .cards {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      margin: 30px 0;
      gap: 20px;

      // width: 48.9%;
      // overflow-y: hidden;

  

      @include xxl {
        // flex-direction: column;
        // flex-wrap: wrap;
        // justify-content: space-evenly;
        // gap: 40px;

        width: 60%;

      }

      @include lg {
        // flex-direction: column;
        // gap: 40px;
        // flex-wrap: nowrap;
        // justify-content: center;

        // background: #000;
        // width: 48.9%;
        // overflow-y: scroll;
      }

      // @include md {
      //   flex-direction: column;
      //   gap: 20px;
      // }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        // flex-wrap: wrap;
        height: 162px;
        min-height: 162px;
        width: 100%;
        min-width: 270px;
        max-width: 270px;
        background: #F6F7F8;
        border-radius: 6px;
        padding: 15px;
        gap: 18px;

        .card__top {
          display: flex;
          align-items: center;
          gap: 20px;
          width: 100%;
          padding-bottom: 18px;
          border-bottom: 1px solid #85858533;

          @include md {
            height: 100%;
          }


          .image__box {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .textBox {
            .cardTitle {
              font-weight: $f700;
              font-size: 26px;
              line-height: 26px;
              color: #333333;
              // max-width: 270px;
              // margin: 20px 0 10px;

            }

            .cardSubtitle {
              margin-top: 10px;
              font-size: 16px;
              line-height: 26px;
              width: 100%;
              max-width: 302px;
              color: $grey;

              span {
                font-weight: $f700;
                font-size: 20px;
                line-height: 26px;
                color: $black;
                margin-right: 5px;
              }
            }
          }
        }

        .card__bottom {
          margin-right: auto;

          .bottomSubtitle {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            line-height: 26px;
            width: 100%;
            max-width: 302px;
            color: $grey;

            span {
              font-weight: $f700;
              font-size: 20px;
              line-height: 26px;
              color: $black;
              margin-right: 5px;
            }
          }
        }

      }
    }

    .btn {
      border-radius: 6px;
      max-width: 370px;
      font-weight: $f700;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      background-color: $white;
      color: $black;

      width: 251px;
      height: 50px;

      @include xl {
        width: 100%;
      }
    }
  }
}